<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_input_height"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:background="@drawable/shape_main_input_border"
        android:focusableInTouchMode="true" >

        <AutoCompleteTextView
            android:id="@+id/et_main_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:hint="@string/input_a_number_or_a_name"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/main_input_margin_left"
            android:singleLine="true"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/btn_get_him"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/main_btn_selector"
            android:paddingLeft="@dimen/main_btn_padding"
            android:paddingRight="@dimen/main_btn_padding"
            android:text="@string/get_him"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/main_btn_padding"
            android:layout_toLeftOf="@id/btn_get_him"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/add_contact_selector" />
    </RelativeLayout>

</RelativeLayout>